<?php



$string['blockname'] = 'Personal Learning Plan';

$string['course_reports'] = 'Courses';

$string['config_ilp_categories'] = 'Categories to be included in PLP <br />(please enter id numbers separated by a comma e.g. 1,2,3,4)';

$string['config_ilp_limit_categories'] = 'Allows you to limit the categories that will display courses in the PLP';

$string['config_ilp_show_achieved_targets'] = 'Should achieved targets appear in the ILP overview; if set to no only targets yet to be achieved will appear';

$string['config_ilp_show_concerns'] = 'Show Concerns';

$string['config_ilp_show_personal_reports'] = 'Show Personal Reports';

$string['config_ilp_show_student_info'] = 'Show Student Info';

$string['config_ilp_show_subject_reports'] = 'Show Subject Reports';

$string['config_ilp_show_targets'] = 'Show Targets';

$string['download_reports'] = 'Download Reports';

$string['ilp'] = 'PLP';

$string['ilps'] = 'PLPs';

$string['personal_report'] = 'Personal Reports';

$string['subject_report'] = 'Subject Reports';

$string['viewilp'] = 'View PLP';

$string['viewilps'] = 'PLPs';

$string['viewmyilp'] = 'My PLP';

$string['configureilpslink'] = 'Configure';

$string['ilp:view'] = 'View PLP';

$string['ilp:viewclass'] = 'View PLP of Course members';

$string['notextteacher'] = 'You have not added a tutor report';

$string['notextstudent'] = 'You have not commented';

$string['notextshared'] = 'You have not added to shared text';

$string['userguide'] = 'PLP User Guide';

$string['user_reports'] = 'Users';

$string['youarebeingredirectedtoyourown'] = 'You are being redirected to your own PLP';



?>



